<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="pics/zfront/1.png">
    <title>About mycar</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header >
        <ul class="ul1">
        
        <li><a href="newcars.html">NEW CARS</a></li>
        <li><a href="oldcars.html">OLD CARS</a></li>
        <li><a href="sellcar.html">SELL CARS</a></li>
        <li><a href="compare.html">COMPARE CARS</a> </li>
        
        <li class="gif"><a>gif</a></li\>
        <li class="logo"><a href="main.html" >logo</a></li>
        
         
        </ul>
        </header>
        <section>
    <h1>About us</h1>

   
    
<h2>Welcome to myCar.com - India's largest auto media vehicle. mycar.com has always striven to serve car buyers and owners in the most comprehensive and convenient way possible. We provide a platform where car buyers and owners can research, buy, sell and come together to discuss and talk about their cars.</h2>

<h1>Our Mission</h1>
<h2>Our mission is to bring joy and delight into car buying and ownership. To achieve this goal, we aim to empower Indian consumers to make informed car buying and ownership decisions with exhaustive and un-biased information on cars through our expert reviews, owner reviews, detailed specifications and comparisons. We understand that a car is by and large the second-most expensive asset a consumer associates his lifestyle with.</h2>
    </p></section>

    <footer>
        <div>
       
        <h1>mycars.com</h1>
        
        <h2>GET THE BEST CAR AT BEST PRICE</h2>
    </div>
      <ul>
          <li><a href="about.html">About us</a></li>
         <li><a href="contact.html">Contact us</a></li >
            
    
         
      </ul>
      <h1 class="kla">JOIN US ON</h1>
      <a href="" class="fa fa-facebook"></a>
    <a href="" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/_silenteyes31/" class="fa fa-instagram"></a>
    
        
    
    </footer>
</body>
</html>