<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="pics/zfront/1.png">
    <title>About mycar</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header >
        <ul class="ul1">
        
        <li><a href="newcars.html">NEW CARS</a></li>
        <li><a href="oldcars.html">OLD CARS</a></li>
        <li><a href="sellcar.html">SELL CARS</a></li>
        <li><a href="compare.html">COMPARE CARS</a> </li>
        <li class="desktop"><a href="login.html">LOGIN</a></li>
        <li class="gif"><a>gif</a></li\>
        <li class="logo"><a href="main.html" >logo</a></li>
        
         
        </ul>
        </header>
        <section>
            <h1>Contact Us</h1>
<h2>Address:</h2>

<p> GH6 LOVELY PROFESSIONAL UNIVERSITY,PHAGWARA,PUNJAB</p>

<p>Phone: 9528982305</p>

<p>Email: sakshideshwal2631@gmail.com</p>

<p>We ensure that your advertisement is linked to the relevant pages and reach your customers in the right way.</p>

<p>Please contact for any advertisement related queries:</p>

<p>Sales Team</p>

<p>Email: sakshideshwal2631@gmail.com</p>
        </section>
       

    <footer>
        <div>
       
        <h1>mycars.com</h1>
        
        <h2>GET THE BEST CAR AT BEST PRICE</h2>
    </div>
      <ul>
          <li><a href="about.html">About us</a></li>
         <li><a href="contact.html">Contact us</a></li >
            
    
         
      </ul>
      <h1 class="kla">JOIN US ON</h1>
      <a href="" class="fa fa-facebook"></a>
    <a href="" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/_silenteyes31/" class="fa fa-instagram"></a>
    
        
    
    </footer>
</body>
</html>