<!DOCTYPE html>
<html lang="en">
<head
>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.mycars.com</title>
    <link rel="icon" href="pics/zfront/1.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link  rel="stylesheet" href="responsing design.css">-->

   

</head>

<body>
   <header >
<ul class="ul1">

<li class="desktop"><a href="newcars.html">NEW CARS</a></li>
<li class="desktop"><a href="oldcars.html">OLD CARS</a></li>
<li class="desktop"><a href="sellcar.html">SELL CARS</a></li>
<li class="desktop"><a href="compare.html">COMPARE CARS</a> </liclass="desktop">
    

<li class="desktop gif"><a></a></li\>
<li class="desktop logo"><a href="main.html" ></a></li>


 
</ul>
</header>

<section class="sss">
    <ul>
        <li><a href="signin.html.html"><button>SIGN IN</button></a></li>
    <li><a href="login.html"><button>LOGIN</button></a></li>
  
    
</ul>
</section>
   
   




<section class="sec1">
  
   
<h1 class="page" style="margin: 2cm -4cm;">WELCOME TO THE WORLD OF CARS</h1>
<h1 class="page2" style="margin: -1cm -4cm;">GET THE BEST CAR AT BEST PRICE</h1>
</section>
                                            
<div class="tpc1">
    <h1   >TOP CARS IN INDIA</h1>
</div>
  
   <section class="sec2">

       <figure ><a href="copues.html">
           <img src="pics/zfront/c5.jpg" alt="top coupes in india" >
           <figcaption>TOP COUPES</figcaption>
        </a></figure>
       <figure>
           <a href="suv.html">
           <img src="pics/zfront/c4.png" alt="top suvs">
           <figcaption>TOP SUVs</figcaption>
        </a></figure>
       <figure>
           <a href="sedan.html"><img src="pics/zfront/c2.jpg" alt="top sedans">
           <figcaption> TOP SEDANS</figcaption>
        </a> </figure>
       <figure>
           <a href="hatchback.html"><img src="pics/zfront/c3.jpg" alt="top hatchbacks">
           <figcaption>TOP HATCHBACKS</figcaption>
        </a> </figure>
   </section>
   
<footer>
    <div>
   
    <h1>mycars.com</h1>
    
    <h2>GET THE BEST CAR AT BEST PRICE</h2>
</div>
  <ul>
      <li><a href="about.html">About us</a></li>
     <li><a href="contact.html">Contact us</a></li >
        

     
  </ul>
  <h1 class="kla">JOIN US ON</h1>
  <a href=""fa fa-facebook"></a>
<a href="" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/_silenteyes31/" class="fa fa-instagram"></a>

    

</footer>
    
</body>
</html>